@font-face {
    font-family: Tapestry;
    src: url(Tapestry-Regular.ttf);
}
h1 {
    color: #000099;
}
.RewriteP1::first-letter{
    font-size: 150%;
    color: #000099;
}
.Rewrite{
    display: grid;
}
.header{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 3;
    grid-column-end: 4;
}
.RewriteP1{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
}
.RewriteP2{
    text-indent: 25px;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 4;
    grid-column-end: 5;
}
.RewriteP3{
    text-indent: 25px;
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;
}
.RewriteP4{
    text-indent: 25px;
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 4;
    grid-column-end: 5;
}
.name{
    text-align: center;
}
.home{
    display: grid;
}
.opening{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
}
.purpose{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 4;
    grid-column-end: 5;
}
.index{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 3;
    grid-column-end: 4;
}
.about{
    display: grid;
}
.me{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
    
}
.overview{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 4;
    grid-column-end: 5;
    
}
.quote{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 3;
    grid-column-end: 4;
    font-family: Tapestry, sans-serif;
    
    
}
.my-picture{
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;
    width: 100%;
    height: auto;

}
.my-video{
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 4;
    grid-column-end: 5;
}
@media print{
    .name{
        color: black;
        font-family: 'Times New Roman', Times, serif;
    }
    .me{
        color: black;
        font-family: 'Times New Roman', Times, serif;
        width: 350px;
    }
    .overview{
        color: black;
        font-family: 'Times New Roman', Times, serif;
        width: 350px;
    }
    .quote{
        color: black;
        font-family: 'Times New Roman', Times, serif;
        width: 150px;
    }
    .footer{
        color: black;
        font-family: 'Times New Roman', Times, serif;
    }
    @page{
        margin: 1in;
    }
    
}
footer{
    background-image: url("images/Auriel.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
.email:hover{
    transform: scale(1.5);
}
.phone:hover{
    transform: scale(1.5)
}
.project1{
    display:grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto auto auto;
}
.p1head{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 4;
    
}
.p1text{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
}
.p1pic{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 5;
    
    width: 100%;
    height: auto;
}
.project2{
    display:grid;
    grid-template-columns: 600px auto auto auto auto;
    grid-template-rows: auto auto auto auto;
}
.p2head{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
    text-align: center;
    
}
.p2text{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
    padding-right: 50px;
    
}
.p2pic{
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 3;
    grid-column-end: 5;
    max-height: 500px;
    max-width: 500px;
    width: 100%;
    height: auto;
}
.p2pic2{
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 3;
    max-height: 500px;
    max-width: 500px;
    width: 100%;
    height: auto;
    padding-left: 50px;
}
.project3{
    display:grid;
    grid-template-columns: 350px 150px auto auto auto;
    grid-template-rows: 75px auto auto auto;
}
.p3head{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 4;
    
}
.p3text{
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;
}
.p3pic{
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 4;
    grid-column-end: 5;
    max-height: 500px;
    max-width: 500px;
    
    width: 100%;
    height: auto;
}